<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    layout_width="match_parent"
    layout_height="match_parent"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminscreeens.AdminScreen">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="62dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="94dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="84dp"
        android:text="Good Morning,"
        android:textColor="@color/bluemain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/admin"
        android:layout_width="102dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"

        android:text="Mr.Principle"
        android:textColor="@color/black"
        android:textSize="17dip"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_baseline_notifications_none_24" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="385dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="188dp"
        android:alpha="0.5"
        android:background="@drawable/rectangle_51"


        android:backgroundTint="#B3B1B1"
        android:elevation="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/totalusers"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_above="@+id/totalusersnum"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="14dp"
            android:text="Total of users"
            android:textColor="@color/black"
            android:textSize="17dip"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/totalusersnum"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="19dp"
            android:text="432"
            android:textColor="@color/black"
            android:textSize="30dip" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="385dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:background="@drawable/rectangle_51"


        android:backgroundTint="#B3B1B1"
        android:elevation="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/totalparents"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_above="@+id/totalparentsnum"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="14dp"
            android:text="Total of Parents"
            android:textColor="@color/black"
            android:textSize="17dip"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/totalparentsnum"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="19dp"
            android:text="55"
            android:textColor="@color/black"
            android:textSize="30dip" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="385dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:background="@drawable/rectangle_51"


        android:backgroundTint="#B3B1B1"
        android:elevation="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/totalstudents"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_above="@+id/totalstudensnum"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="14dp"
            android:text="Total of Students"
            android:textColor="@color/black"
            android:textSize="17dip"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/totalstudentsnum"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="19dp"
            android:text="300"
            android:textColor="@color/black"
            android:textSize="30dip" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="385dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:background="@drawable/rectangle_51"


        android:backgroundTint="#B3B1B1"
        android:elevation="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/totalteachers"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_above="@+id/totalteachersnum"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="14dp"
            android:text="Total of Teachers"
            android:textColor="@color/black"
            android:textSize="17dip"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/totalteachersnum"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="19dp"
            android:text="22"
            android:textColor="@color/black"
            android:textSize="30dip" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:alpha="0.5"
        android:background="@drawable/rectangle_51"
        android:backgroundTint="#B3B1B1"


        android:elevation="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/paymentdone"
            android:layout_width="180dp"
            android:layout_height="32dp"
            android:layout_above="@+id/paymentdonenum"

            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="14dp"
            android:text="Payment Done"
            android:textColor="@color/black"
            android:textSize="17dip"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/paymentdonenum"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="223dp"
            android:layout_marginBottom="19dp"
            android:text="200 / 300"
            android:textColor="@color/black"
            android:textSize="30dip" />


    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/nav_view"
        app:menu="@menu/adminmenu"
        app:headerLayout="@layout/nav_header"
        android:background="@drawable/sidebarmenu"

        />
</androidx.drawerlayout.widget.DrawerLayout>