<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditInfoActivity">

    <TextView
        android:id="@+id/textView3"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Edit My Infos"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20sp"
        android:gravity="top"
        android:text="Full Name"
        android:textAppearance="@style/email_addre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/e1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"


        app:boxCornerRadiusBottomEnd="8sp"
        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeColor="@color/fieldborder"
        app:boxStrokeWidth="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/t1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ee1"

            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:hint="Update your fullname"

            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/t2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16sp"
        android:gravity="top"
        android:text="Email"
        android:textAppearance="@style/email_addre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e1" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/e2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"


        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusBottomEnd="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeColor="@color/fieldborder"
        app:boxStrokeWidth="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/t2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ee2"

            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:hint="Update your email"

            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/t3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16sp"
        android:gravity="top"
        android:text="Phone Number"
        android:textAppearance="@style/email_addre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e2" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/e3"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"


        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusBottomEnd="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeColor="@color/fieldborder"
        app:boxStrokeWidth="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/t3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ee3"

            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:hint="Update your phone number"

            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/t4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16sp"
        android:gravity="top"
        android:text="Password"
        android:textAppearance="@style/email_addre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e3" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:id="@+id/e4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"


        app:boxCornerRadiusBottomStart="8sp"
        app:boxCornerRadiusBottomEnd="8sp"
        app:boxCornerRadiusTopEnd="8sp"
        app:boxCornerRadiusTopStart="8sp"
        app:boxStrokeColor="@color/fieldborder"
        app:boxStrokeWidth="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/t4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ee4"

            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:hint="Update your password"

            android:inputType="textPassword"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"

        android:background="@color/purple_700"
        android:text="Save"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/e4" />

    <TextView
        android:id="@+id/textView4"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.525" />

</androidx.constraintlayout.widget.ConstraintLayout>