<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="18dp"
    android:layout_width="250sp"
    android:layout_height="150sp"
    android:layout_marginTop="20sp"
    android:layout_marginEnd="16sp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/high_school_physics_120415_large"
            tools:srcCompat="@drawable/high_school_physics_120415_large" />

        <TextView
            android:id="@+id/textDown"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="5sp"
            android:layout_below="@id/imageView3"


            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:gravity="start"
            android:text="Test of recycle view"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>